<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

<description>there are custom tags of tag</description>  
<tlib-version>1.0</tlib-version> 
<short-name>jake</short-name>  
<uri>/jake-tag2</uri>     

 <tag>
     <name>dateinfo</name>
     <tag-class>com.jake.tag2.Displayinfo</tag-class>
     <body-content>empty</body-content>
 </tag>
 <tag>
      <name>displayOrSkipBody</name>
     <tag-class>com.jake.tag2.DisplayOrSkipBody</tag-class>
     <body-content>scriptless</body-content>
 </tag>
</taglib>

