<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

<description>there are custom tags of tag</description>  
<tlib-version>1.0</tlib-version> 
<short-name>bean</short-name>  
<uri>/jake-tag2</uri>     
<tag>
   <name>write</name>
    <tag-class>com.jake.tag2.Write</tag-class>
    <body-content>empty</body-content>
   <attribute>
   	<name>name</name>
   	<required>true</required>
   	<rtexprvalue>true</rtexprvalue> 	
   </attribute>
      <attribute>
   	<name>property</name>
   	<required>true</required>
   	<rtexprvalue>true</rtexprvalue> 	
   </attribute>
   <attribute>
   	<name>format</name>
   	<required>false</required>
   	<rtexprvalue>true</rtexprvalue> 	
   </attribute>
 </tag>
 <tag>
     <name>dateinfo</name>
     <tag-class>com.jake.tag2.Displayinfo</tag-class>
     <body-content>empty</body-content>
 </tag>
 <tag>
      <name>displayOrSkipBody</name>
     <tag-class>com.jake.tag2.DisplayOrSkipBody</tag-class>
     <body-content>scriptless</body-content>
 </tag>
  <tag>
      <name>skipPageOrEvalPage</name>
     <tag-class>com.jake.tag2.SkipPageOrEvalPage</tag-class>
     <body-content>empty</body-content>
 </tag>
   <tag>
      <name>iteration</name>
     <tag-class>com.jake.tag2.IterationTagDemo</tag-class>
     <body-content>scriptless</body-content>
     <attribute>
       <name>name</name>
       <required>true</required>
     </attribute>
     <attribute>
       <name>items</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
 </tag>
  <tag>
      <name>modifyBodyContent</name>
     <tag-class>com.jake.tag2.ModifyBodyCotent</tag-class>
     <body-content>scriptless</body-content>
 </tag>
   <tag>
      <name>if</name>
     <tag-class>com.jake.tag2.IfTag</tag-class>
     <body-content>scriptless</body-content>
     <attribute>
     <name>test</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     </attribute>
 </tag>
     <tag>
        <description>时间戳转日期类型</description>
        <name>DateTag</name>
        <tag-class>com.jake.tag2.DateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
          <description>时间戳</description>
          <name>value</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <description>需要输出的日期格式，默认为yyyy-MM-dd HH:mm:ss</description>
          <name>pattern</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>

